[stream]
    # stream metrics to another netdata
    enabled = yes

    # the IP and PORT of the master
    destination = 192.168.178.100:19999

    # the API key to use
    api key = 11111111-2222-3333-4444-555555555555
