ssl off;
ssl_certificate /etc/letsencrypt/live/joict.nl/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/joict.nl/privkey.pem;

{%- set ip = salt['mine.get']('host:*', 'network.ip_addrs', tgt_type='grain') | dictsort() %}

{%- set websites = pillar.get('websites').items() %}

{% for name,websitedata in websites %}
upstream {{ websitedata['backend_name'] }} {
    server {{ websitedata['backend_name'] }}:{{ websitedata['port_container'] }};
}

server{
        listen 80;
        server_name {{ websitedata['website'] }};
        return 301 https://{{ websitedata['website'] }}$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ websitedata['website'] }};
    location / {
        {%- if websitedata['port_container'] == '443' %}
        proxy_pass https://{{ websitedata['backend_name'] }};
        {%- else %}
        proxy_pass http://{{ websitedata['backend_name'] }};
        {%- endif %}
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
{% endfor %}
