{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 74,
    "lineage": "cd5ddc23-8b97-4e2f-f6ad-c1a1a8233a53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provision_docker-master": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_associate_v2.floatip_2",
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "3051140407442325258",
                        "attributes": {
                            "id": "3051140407442325258"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provision_docker-slave01": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "2569499058222165323",
                        "attributes": {
                            "id": "2569499058222165323"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "openstack_compute_floatingip_associate_v2.floatip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.docker-slave01",
                        "openstack_networking_floatingip_v2.floatip_1"
                    ],
                    "primary": {
                        "id": "192.168.178.12/a95f4809-c8e7-4b64-a0ad-c7c8cf271909/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.178.12",
                            "id": "192.168.178.12/a95f4809-c8e7-4b64-a0ad-c7c8cf271909/",
                            "instance_id": "a95f4809-c8e7-4b64-a0ad-c7c8cf271909",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floatip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.docker-master",
                        "openstack_networking_floatingip_v2.floatip_2"
                    ],
                    "primary": {
                        "id": "192.168.178.15/5f469e70-73f1-4be0-9631-24a4a01cfc62/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.178.15",
                            "id": "192.168.178.15/5f469e70-73f1-4be0-9631-24a4a01cfc62/",
                            "instance_id": "5f469e70-73f1-4be0-9631-24a4a01cfc62",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.docker-master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5f469e70-73f1-4be0-9631-24a4a01cfc62",
                        "attributes": {
                            "access_ip_v4": "10.0.0.25",
                            "access_ip_v6": "[fd29:a2df:5ac6:0:f816:3eff:fe30:970]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d2",
                            "flavor_name": "ds1G",
                            "force_delete": "false",
                            "id": "5f469e70-73f1-4be0-9631-24a4a01cfc62",
                            "image_id": "1ec1d0dd-dbf1-41ff-96b0-3472bc6152e7",
                            "image_name": "centos",
                            "key_pair": "linius-openstack",
                            "name": "docker-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.25",
                            "network.0.fixed_ip_v6": "[fd29:a2df:5ac6:0:f816:3eff:fe30:970]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:30:09:70",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "410ca477-2930-4234-9ac7-fb9e93b01c76",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.docker-slave01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a95f4809-c8e7-4b64-a0ad-c7c8cf271909",
                        "attributes": {
                            "access_ip_v4": "10.0.0.3",
                            "access_ip_v6": "[fd29:a2df:5ac6:0:f816:3eff:fe08:d258]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d2",
                            "flavor_name": "ds1G",
                            "force_delete": "false",
                            "id": "a95f4809-c8e7-4b64-a0ad-c7c8cf271909",
                            "image_id": "1ec1d0dd-dbf1-41ff-96b0-3472bc6152e7",
                            "image_name": "centos",
                            "key_pair": "linius-openstack",
                            "name": "docker-slave01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.3",
                            "network.0.fixed_ip_v6": "[fd29:a2df:5ac6:0:f816:3eff:fe08:d258]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:08:d2:58",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "410ca477-2930-4234-9ac7-fb9e93b01c76",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3491b187-89a0-428b-b518-4339c3de8119",
                        "attributes": {
                            "address": "192.168.178.12",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "10.0.0.3",
                            "id": "3491b187-89a0-428b-b518-4339c3de8119",
                            "pool": "public",
                            "port_id": "4f52619f-db0a-448c-9641-7cf3b6081b04",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "dc6b2221790e435eab805521c95219ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floatip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5283960e-9c0d-4254-b54b-2bc47904f4dd",
                        "attributes": {
                            "address": "192.168.178.15",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "10.0.0.25",
                            "id": "5283960e-9c0d-4254-b54b-2bc47904f4dd",
                            "pool": "public",
                            "port_id": "443958df-e90c-4eb6-a7bc-1bab7e1b208c",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "dc6b2221790e435eab805521c95219ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
